{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "realtime-monitor",
  "version": "0.1.0",
  "identifier": "realtime.monitor",
  "build": {
    "beforeDevCommand": "npm run start",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist/realtime-monitor/browser",
    "removeUnusedCommands": true
  },
  "app": {
    "windows": [
      {
        "title": "Realtime Hardware Monitor",
        "width": 800,
        "height": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": null,
      "pattern": {
        "use": "brownfield"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
